<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favico.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,">





  <link rel="alternate" href="/atom.xml" title="iFaithFreedom" type="application/atom+xml">






<meta name="description" content="Linux">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux">
<meta property="og:url" content="http://yoursite.com/2019/08/09/Linux-Note/index.html">
<meta property="og:site_name" content="iFaithFreedom">
<meta property="og:description" content="Linux">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-17T13:17:08.628Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux">
<meta name="twitter:description" content="Linux">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/09/Linux-Note/">





  <title>Linux | iFaithFreedom</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iFaithFreedom</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">文能提笔安天下，武能上马定乾坤</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/09/Linux-Note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="<center> Hale Lv </center>">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iFaithFreedom">
    </span>

    
      <header class="post-header">
	
		<i class="fa fa-heartbeat" aria-hidden="true">  </i>
		<font color="808080"> 热度 </font>
	
        
        
          <h1 class="post-title" itemprop="name headline">Linux</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-09T18:59:08+08:00">
                2019-08-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/Ubuntu/" itemprop="url" rel="index">
                    <span itemprop="name">Ubuntu</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/Ubuntu/Centos/" itemprop="url" rel="index">
                    <span itemprop="name">Centos</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  13.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  52
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center> Linux </center> 

<a id="more"></a>

<h3 id="TODO-List"><a href="#TODO-List" class="headerlink" title="TODO List"></a>TODO List</h3><p><code>Centos Ubuntu</code> </p>
<h3 id="Linux-文件和目录管理"><a href="#Linux-文件和目录管理" class="headerlink" title="Linux 文件和目录管理"></a>Linux 文件和目录管理</h3><p>cd: 切换目录<br>    cd 选项<br>~ ： 当前用户的主目录    ~用户名：指定用户的主目录    - ： 上次所在的目录        . : 当前目录     ..: 上级目录</p>
<p>pwd：显示当前路径</p>
<p>whoami：当前登陆的用户</p>
<p>ls： 查看目录下文件<br>    ls 选项 文件<br>    -a:    全部文件    -A:    全部不包括. ..    -d:    目录本身    -f:    以文件名排序    -F:    再文件或目录后加上类型的指示符号    -h:    以易读方式显示    -i:显示inode节点信息<br>    -n:    以UID和GID代替用户名和群组    -r:    将排序结果反向输出    -R:    列出目录下所有文件    -S:    以文件容量大小排序    -t:    以时间排序    -l:    使用长格式列出文件和目录信息</p>
<p>ls:<br>第一列： 权限        第二列：计数(硬连接数)    第三列：所有者    第四列：所属组        第五列：大小    第六列：文件修改时间        第七列: 文件名和目录名</p>
<p>mkdir：创建目录文件夹<br>    mkdir 选项 文件目录名<br>    -p: 递归创立目录        -m: 自定义目录权限        </p>
<p>rmdir: 删除空目录<br>    rmdir 选项 文件目录名<br>    -p：递归删除空目录        rmdir</p>
<p>touch：创建文件及修改文件时间戳<br>    touch 选项 文件名<br>    选项：    -a：访问时间    -c：时间参数    -d：修订日期        -m：修改时间    -t：修订时间</p>
<p>ln：在文件之间建立链接(硬链接和软链接)<br>    ln 选项 源文件    目标文件<br>        -s：建立软链接文件，不加-s 则建立硬链接<br>        -f：强制  如果目标文件存在，则删除后再建立链接文件</p>
<p>cp：复制文件和目录<br>    cp 选项 源文件 目标文件<br>        -a：相当于 -d -p -r 的集合<br>        -d：如源文件为软链接，则复制出的目标文件也为软链接<br>        -i：询问 是否覆盖<br>        -l：把目标文件建立为源文件的硬链接，而不是复制源文件<br>        -s：把目标文件建立为源文件的软连接，而不是复制。。。<br>        -p：复制后目标文件保留源文件的属性 所有者、所属组、权限和时间<br>        -r：递归复制，用于复制父母<br>        -u：若目标文件比源文件有差异，则使用该选项更新目标文件，用于对文件的升级和备用</p>
<p>rm：删除文件或目录<br>    rm 选项 文件或目录<br>        -f： 强制删除<br>        -i:  删除前给出提示<br>        -r： 递归删除，用于目录</p>
<p>mv：移动文件或改名<br>    mv 选项 文件或目录<br>        -f：强制覆盖，不询问，直接覆盖<br>        -i：交互移动，询问是否覆盖<br>        -n：如果目标文件已存在，不会覆盖移动，也不询问<br>        -v: 显示文件或目录移动过程<br>        -u: 若目标文件存在，两者相比，源文件更新，对目标文件进行升级</p>
<h3 id="打包-归档-和压缩"><a href="#打包-归档-和压缩" class="headerlink" title="打包(归档)和压缩"></a>打包(归档)和压缩</h3><p>tar：打包<br>    tar 选项 源文件或目录<br>        -c：将多个文件或目录打包<br>        -A：追加tar文件到归档文件<br>        -f：指定包的文件名<br>        -v：显示打包过程<br>        -x：对tar包做 解压<br>        -C：指定解压包位置<br>        -z：压缩和解压缩”.tar.gz”<br>        -j：压缩和解压缩”.tar.bz2”</p>
<p>tar.gz:        -zxvf    -zcvf<br>tar.bz2:    -jxvf    -jcvf</p>
<p>zip: 压缩文件和目录<br>    zip 选项 压缩包名    源文件或源目录列表<br>        -r：    递归压缩目录，所有文件以及目录全部压缩<br>        -m：    压缩后，删除源文件<br>        -v：    显示详细的压缩过程<br>        -q：    不显示命令执行过程<br>        -压缩级别：    1~9        -1 代表压缩速度最快  -9 代表压缩效果更好<br>        -u：    更新压缩文件，往压缩文件添加新文件</p>
<p>unzip：解压zip文件<br>    unzip 选项 压缩包名<br>        -d 目录： 将压缩文件解压到指定目录下<br>        -n：      解压时不覆盖存在的文件<br>        -o：      解压时覆盖已经存在的文件，无需确认<br>        -v：      查看压缩文件的详细信息<br>        -t：      测试有无损坏，并不解压<br>        -x 文件列表: 解压文件，但不包含文件列表中指定的文件</p>
<p>gzip：压缩文件或目录<br>    gzip 选项 源文件<br>        -c：将压缩数据输出到标准输出中，保留源文件<br>        -d：对压缩文件解压<br>        -r：递归压缩指定目录下以及目录下的所有文件<br>        -l：对每一个压缩文件 显示字段  压缩文件大小  未压缩大小  压缩比  未压缩名称<br>        -数字 ：指定压缩等级， -1 等级最低，压缩比最差</p>
<p>gunzip：解压缩文件或目录<br>    gunzip 选项 文件<br>        -r：递归处理，解压缩指定目录下所有文件<br>        -c：把解压缩后的文件输出到标准设备<br>        -f：强制解压缩文件，不理会是否已存在<br>        -l：列出压缩文件内容<br>        -v：显示命令执行过程<br>        -t：测试压缩文件是否正常，不做任何操作</p>
<p>bzip2：压缩文件 bz2格式<br>    bzip2 选项 源文件<br>        -d: 执行解压缩<br>        -k: 解压缩完成后，删除源文件，要保留源文件，需使用此选项<br>        -f：再解压或解压缩时，若同名，默认不覆盖，此选项会强制覆盖现有文件<br>        -t：测试压缩或解压缩的完整性<br>        -v：显示详细信息<br>        -数字： -1 等级最低，压缩比最差 -9 压缩比最高</p>
<p>bunzip2 bz2 格式的及压缩命令<br>    bunzip2 选项<br>        -k:     解压缩后，默认删除压缩文件，若要保留，使用此参数<br>        -f： 解压缩时，若同名，默认不覆盖，若要覆盖，使用此参数<br>        -v： 显示命令执行过程<br>        -L:     列出压缩文件内容</p>
<h3 id="三剑客-grep-sed-awk"><a href="#三剑客-grep-sed-awk" class="headerlink" title="三剑客 grep        sed        awk"></a>三剑客 grep        sed        awk</h3><p>cat： 连接文件并打印输出到标准输出设备<br>    cat  选项    文件名<br>        -A：列出所有隐藏符号<br>        -E:    列出每行结尾的回车符$<br>        -n：对输出的所有行进行编号<br>        -b：只对非空行进行编号<br>        -T：把Tab键 ^| 显示<br>        -V：列出特殊字符<br>        -s：连续2行以上的空白行，替换为1行的空白行<br>        &gt;:    合并<br>        &gt;&gt;：追加</p>
<p>more：分屏显示文件内容<br>    more 选项 文件名<br>        -f：计算行数 实际的行数，<br>        -p：清屏后显示内容<br>        -c：先显示内容再清楚旧的资料<br>        -s：连续两行以上的空白行，就替换为一行的空白行<br>        -u：不显示下引号<br>        +n：从第n行开始显示文件内容，n代表数字<br>        -n：一次显示的行数，n表示数字<br>    交互指令及功能<br>        h或？：    帮助信息<br>        q或Q ：    退出<br>        v： 在当前行启动一个编辑器<br>        ：f 显示当前文件的文件名和行号<br>        !&lt;命令&gt;：在子shell中执行指定命令<br>        回车：向下移动一行<br>        空格：向上移动一行<br>        Ctrl+l：刷新屏幕<br>        =：    显示当前行的行号<br>        ‘： 转到上一次搜索开始的地方<br>        Ctrl+f： 向下滚动一页<br>        .：重复上次输入的命令<br>        /字符串：搜索指定的字符串<br>        d：向下移动半页<br>        b：向上移动半页</p>
<p>head：显示文件开头的内容<br>    head 选项 文件名<br>        -nK： K表示行数，除了文件最后K行外，显示剩余的全部内容<br>        -cK： K表示字节，除了文件最后K字节，显示剩余全部的内容<br>        -v：  显示文件名</p>
<p>less： 查看文件内容<br>    less 选项 文件名<br>        -N： 显示每行的行号<br>        -S： 行过长时舍弃超出部分<br>        -e： 文件显示结束后，自动离开<br>        -g： 只标志最后搜索到的关键词<br>        -Q： 不使用警告音<br>        -i： 忽略搜索时的大小写<br>        -m： 显示类似more的百分比<br>        -f:     强迫打开特殊文件<br>        -s:     显示连续行为一行<br>        -b： 设置缓冲区的大小<br>        -o： 将less输出的内容保存到指定文件中<br>        -x： 将tab键显示为规定的数字空格<br>    交互指令及功能<br>        /    ?    n    N    b    d    h|H        q|Q        y    空格键     回车键        PgDn   PgUp<br>        Ctrl + f    Ctrl + b    Ctrl + d    Ctrl + u    j    k    G    g    ZZ     v        [<br>            ]    p    u    </p>
<p>tail： 显示文件结尾的内容<br>    tail 选项  文件名<br>        -nK： K指行数，从文件的第K行开始输出<br>        -cK： K指字节数，从文件第K个字节开始输出<br>        -f：  输出文件变化后新增加的数据</p>
<h4 id="grep：-查找文件内容-正则表达式"><a href="#grep：-查找文件内容-正则表达式" class="headerlink" title="grep： 查找文件内容 正则表达式"></a>grep： 查找文件内容 正则表达式</h4><pre><code>正则表达式的通配符
    c* ：  匹配0个空白或多个字符c(c为任一字符)
    .  ：  匹配任何一个字符，只能是一个字符
    [xyz]：匹配方括号中的任意一个字符
    [^xyz]：匹配除方括号中字符外的所有字符
    ^  ：  锁定行的开头
    $  ：    锁定行的结尾
    需结合反斜杠 \，

grep 命令基本格式：
    grep    选项    模式    文件名
        -c ：列出文件中包含模式的行数
        -i ：忽略模式中的字母大小写
        -l ：列出带有匹配行的文件名
        -n ：在每一行的最前面列出行号
        -v ：列出没有匹配模式的行
        -w ：把表达式当作一个完整的单字符来搜寻，忽略部分匹配的行</code></pre><h4 id="sed-根据脚本命令处理文本文件中的数据，命令从命令行输入，或存储在一个文本文件中，此命令执行数据顺序：-1-每次仅读取一行内容-2-根据规格命令匹配并修改数据-3-将执行结果输出"><a href="#sed-根据脚本命令处理文本文件中的数据，命令从命令行输入，或存储在一个文本文件中，此命令执行数据顺序：-1-每次仅读取一行内容-2-根据规格命令匹配并修改数据-3-将执行结果输出" class="headerlink" title="sed 根据脚本命令处理文本文件中的数据，命令从命令行输入，或存储在一个文本文件中，此命令执行数据顺序： 1.每次仅读取一行内容 2. 根据规格命令匹配并修改数据 3.将执行结果输出"></a>sed 根据脚本命令处理文本文件中的数据，命令从命令行输入，或存储在一个文本文件中，此命令执行数据顺序： 1.每次仅读取一行内容 2. 根据规格命令匹配并修改数据 3.将执行结果输出</h4><pre><code>sed 选项 脚本命令 文件名
    -e 脚本命令： 将其后跟的脚本命令添加到已有的命令中
    -f 脚本命令文件： 将其后文件中的脚本命令添加到已有的命令中
    -n ： 所有脚本指定执行完毕后，自动输出处理后的内容，需使用print来输出
    -i ： 直接修改源文件，慎用！

sed 脚本命令
    sed s 替换脚本命令： [address]s/pattern/reloacement/flags
        address : 指定要操作的具体行        pattern ：需要替换的内容     replacement：要替换的新内容
sed s 命令 flags 标记及功能
    n ： 1-512 之间数字，表示指定要替换的字符串出现第n次时才进行替换
    g ： 匹配到的所有内容进行替换
    p ： 打印与替换命令中指定的模式匹配的行 与-n选项使用
    w file ：将缓冲区中的内容写道指定的file文件中
    &amp; ： 用正则表达式匹配到的内容进行替换
    \n ： 匹配第n个字串，该字串之前在pattern中用 \(\) 指定    
    \ ： 转义
sed d 替换脚本命令
    需要删除文本中的特定行，用d脚本命令，删除指定行中的所有内容，如忘记指定具体行，删删除所有内容
    [address]d
sed a    | sed i 脚本命令
    a 表示在指定行的后面附加一行，i表示在指定行的前面插入一行
    [address]a(i或) \新文本内容
sed c 替换脚本命令
    c 表示将指定行中的所有内容，替换成该选项后面的字符串
    [address]c\用于替换的新文本
sed y 转换脚本命令
    y 转换命令唯一可以处理单个字符
    [address]y/inchars/outchars/
sed p 打印脚本命令
    p 搜索符号条件的行，输出该行的内容
    [address]p
sed w 脚本命令
    w 将文本中指定行的内容写入文件
    [address]w filename
sed r 脚本命令
    r 将一个独立文件的数据插入到当前数据流的指定位置
    [address]r filename 
sed q 退出脚本命令
    q 使sed命令在第一次匹配任务结束后，退出sed程序</code></pre><p>sed 脚本命令的寻址方式<br>    两种：<br>        1.[address]脚本命令 </p>
<pre><code>2.address{
    多个脚本命令
}</code></pre><h4 id="awk-文本数据处理工具"><a href="#awk-文本数据处理工具" class="headerlink" title="awk 文本数据处理工具"></a>awk 文本数据处理工具</h4><pre><code>基本格式：
    awk 选项 &apos;脚本命令&apos; 文件名
        -F fs ：指定以fs作为输入行的分隔符，默认以分隔符为空格或制表符
        -f file ：从脚本文件中读取awk脚本指令，取代直接在命令行中输入指令
        -v var=val：在执行前，设置一个变量var，初始值为 val
awk 使用数据字段变量
    $0 ：代表整个文本行
    $1 ： 代表文本行的第1个数据字段
    $2 :  。。。第2个数据字符按
    $n : 代表第n个数据字段
awk 脚本命令使用多个命令
    awk &apos;{
        $a = &quot;some text&quot;
        print $0
    }&apos;
awk 从文件中读取程序
    awk -F: -f awk.sh /etc/passwd
awk BEGIN 关键字
    awk &apos;BEGIN&apos; {print &quot;text&quot;}
awk END 关键字
    awk &apos;ENG&apos; {print &quot;text&quot;}</code></pre><h3 id="软件安装相关"><a href="#软件安装相关" class="headerlink" title="软件安装相关"></a>软件安装相关</h3><p>RPM 包安装、卸载、升级<br>    /etc/                ：配置文件安装目录<br>    /usr/bin/            ：可执行的命令安装目录<br>    /usr/lib/            ：程序所使用的函数库保存位置<br>    /usr/share/doc/        ：基本的软件使用手册保存位置<br>    /usr/share/man/        ：帮助文件保存位置<br>RPM 包的安装<br>    rpm -ivh 包名<br>        -i ：安装(install)<br>        -v ：显示详细信息(verbose)<br>        -h ：打印 # 显示安装进度(hash)<br>    rpm -ivh x.rpm xx.rpm xxx.rpm<br>    rpm 选项 包名<br>        -nodeps ： 不检测依赖性安装<br>        -replacefiles ：替换文件安装<br>        -replacepkgs ：替换软件包安装<br>        -force ：强制安装<br>        -test ：测试安装<br>        -prefix ：指定安装路径</p>
<h4 id="软件的启动和管理"><a href="#软件的启动和管理" class="headerlink" title="软件的启动和管理"></a>软件的启动和管理</h4><pre><code>service 服务名 start | stop | restart | status 
    stat: 启动服务
    stop: 停止服务
    restart:    重启服务
    status:        查看服务状态
检测端口：    
    netstat -tlun | grep 80</code></pre><p>RPM 包的升级<br>    rpm -Uvh 包名    ： 如没安装过则直接安装<br>    rpm -Fvh 包名    ： 如没有安装，则不安装</p>
<p>RPM 包的卸载    (e 时 erase)<br>    rpm -e 包名  </p>
<p>RPM 命令查询软件包 (-q, -qa, -i ,-p, -l, -f ,-R )<br>    rpm 选项 查询对象<br>        -q  ：表示查询， query<br>        -qa ：查询系统中所有安装的软件包<br>        -qi ：查询软件包的详细信息 i = information<br>        -ql ：查询软件包的文件列表<br>        -qf ：查询系统文件属于哪个RPM包<br>        -qR ：查询软件包的依赖关系</p>
<p>RPM 包验证和数字证书(数字签名)<br>    rpm 包校验<br>        -Va ：校验系统中已安装的软件包<br>        -V  ：校验已安装的包名<br>        -Vf ：校验某个系统文件是否被修改</p>
<p>提取RPM包文件(cpio命令)<br>    cpio 用于从归档包中存入和读取文件<br>        cpio 选项<br>            -o ： 指 copy-out 模式，把数据备份到文件库中<br>            -v ： 显示备份过程<br>            -c ： 使用较新的protable format 存储方式<br>            -B ： 设定输入/输出块为5120Bytes，而不是模式的512Bytes<br>            -i ： 指 copy-in ，把数据从文件库中恢复<br>            -d ： 还原时自动新建目录<br>            -u ： 自动使用较新的文件覆盖较旧的文件<br>            -p ： 指复制模式</p>
<p>YUM 源配置<br>    Yum 源配置文件： /etc/yum.repos.d/ ， 文件扩展名为：”*.repo”<br>        参数：<br>            [base]: 容器名称<br>            name：容器说明<br>            mirrorlist：镜像站点<br>            baseurl：源服务器的地址<br>            enable：此容器是否生效， 不写或写enable表示生效，0为不生效<br>            gpgcheck：为1表示RPM的数字证书生效，0为不生效<br>            gpgkey：数字证书的公钥文件保存位置<br>    Yum 查询、安装、升级、卸载<br>        yum list : 列出已安装的和可安装的软件名<br>        yum list 包名 : 查询安装情况<br>        yum search 关键字 : 查找与关键字相关的所有软件包<br>        yum info 包名 : 查询执行软件包的详细信息</p>
<p>Yum 安装命令<br>        yum -y install 包名<br>            install ： 安装<br>            -y ： 自动回答yes</p>
<p>Yum 升级命令<br>        yum -y update ： 升级所有软件包<br>        yum -y update 包名 ： 升级特定的软件包</p>
<p>Yum 卸载命令<br>        yum remote 包名 ：卸载指定的软件包</p>
<p>Yum 查询软件组包含的软件<br>        yum groupinfo 软件组名 ： 查询软件组包含的软件</p>
<p>Yum 安装软件组<br>        yum groupinstall 软件组名 ： 安装指定软件组，组名由grouplist查询出来</p>
<p>Yum 卸载软件组<br>        yum groupremove 软件组名 ： 卸载指定软件组</p>
<p>Linux 源码包安装和卸载<br>    首先安装 gcc 和 make<br>        rpm -q gcc   |   yum -y install gcc<br>        rpm -q make  |   yum -y install make<br>    下载源码包，如:  xxx.tar.gz<br>    解压： tar -zxvf xxx.tar.gz<br>    进入解压目录<br>    检测系统环境是否符合安装要求： ./configure<br>        定义需要的功能选项：<br>            ./configure –prefix=安装路径<br>        执行 ./configure–help 查询支持的功能<br>    编译： make<br>    正式安装软件： make install<br>    重装：在make前，要执行 make clean ，他会清空 Makefile 文件或编译产生的 .o 头文件</p>
<p>Linux 源码包卸载<br>    rm -rf /usr/local/xxx  ： 删除软件的安装目录，删除前需停止服务</p>
<p>Linux 源码包快速升级<br>    使用补丁更新源码包： 省去./configure 生成新的 Makefile文件，还省去了编译<br>    Linux 补丁文件的生成和使用<br>        diff 选项 old new<br>            -a ： 将任何文档当作文本文档处理<br>            -b ： 忽略空格造成的不同<br>            -B ： 忽略空白行造成的不同<br>            -l ： 忽略大小写造成的不同<br>            -N ： 比较两个目录时，如某个文件只在一个目录，则另一个目录视为空<br>            -r ： 比较目录时，递归比较子目录<br>            -u ： 使用同一输出格式<br>    1. 创建两个文件<br>        mkdir test  | cd test | vi old.txt  | vim new.txt  </p>
<pre><code>2. 利用diff命令，比较两个文件(old.txt 和 new.txt)的不同，并生成补丁文件 (txt.patch)，执行一下代码：
    diff -Naur /roor/test/old.txt  /root/text/new.txt &lt; txt.patch</code></pre><p>给软件打入补丁<br>    1. 下载补丁文件<br>    2. 复制补丁文件到源码包解压目录中 cp xxx.diff 软件包名<br>    3. 给旧软件打入补丁  cd 软件目录    | vi xxx.diff<br>    4. 重新编译 软件包源码  make<br>    3. 安装 软件  make install</p>
<h3 id="Linux-用户和用户组管理"><a href="#Linux-用户和用户组管理" class="headerlink" title="Linux 用户和用户组管理"></a>Linux 用户和用户组管理</h3><p>UID 和 GID (用户ID 和 组ID)</p>
<p>/etc/passwd<br>        系统用户配置文件，存储系统所有用户的基本信息，所有用户有读操作<br>        表达的含义：<br>        用户名： 密码：UID(用户ID) ：GID(组ID) ：描述性信息 ： 主目录 ： 默认Shell</p>
<pre><code>用户名： 代表用户身份的字符串
密 码 ：x 表示此用户设有密码， 真正的密码保存在 /etc/shadow 文件中
UID ： 用户ID，识别不同的用户 0~65535
0 ： 超级用户 
1 ~ 499 ： 系统用户
500 ~ 65535 ： 普通用户
GID ： Group ID ，组ID 
初始组： 如：建立用户lamp的同时，建立 lamp组作为lamp用户的初始组
附加组： 指用户可以加入多个其他的用户组，并拥有这些组的权限
描述性信息： 
主目录： 用户登陆后有操作权限的访问目录，用户的主目录
默认的Shell：Linux的解释器，用户和Linux内核沟通的桥梁，默认 bash /bin/bash</code></pre><p>/etc/shadow (影子文件)<br>        用户名：加密密码：最后一次修改时间：最小修改时间间隔：密码有效期：密码需要变更前的警告天数：密码过期后的款期时间：账号失效时间：保留字段</p>
<pre><code>忘记密码：
    1.重启进入单用户模式， 系统会提供root权限的bash 接口，用 passwd命令修改账号密码；
    2.通过挂载根目录，修改 /etc/shadow，将账户的root密码清空</code></pre><p>/etc/group<br>    用户组配置文件，用户组的所有信息存放在此文件中<br>        组名：密码：GID：该用户组中的用户列表</p>
<p>/etc/gshadow<br>    组名：加密密码：组管理员：组附加用户列表</p>
<p>初始组和附加组<br>    添加新用户： useradd user<br>    添加新群组： groupadd group<br>    将用户xxx加入到xxx群组： usermod -G group user<br>    查找： grep ‘user’ /etc/passwd /etc/group /etc/gshadow</p>
<pre><code>一个用户可以所属多个附加组，但只能有一个初始组
查看用户所属全部群组:
    gourps</code></pre><p>/etc/login.defs :创建用户的默认设置文件</p>
<p>useradd ： 添加新的系统用户<br>    useradd 选项 用户名<br>        -u UID : 手工指定用户的UID，UID 不要小于500<br>        -d 主目录 ： 手工指定用户的主目录，必须是绝对路径，注意权限<br>        -c 用户说明 ： 手工指定 /etc/passwd 文件中各用户信息中第5哥字段的描述性内容，可随意配置<br>        -g 组名 ： 手工指定用户的初始组<br>        -G 组名 ： 指定用户的附加组<br>        -s shell ：手工指定用户的登录 Shell ，默认是 /bin/bash<br>        -e 日期 ： 指定用户的失效日期 格式为 “YYYY-MM-DD” /etc/shadow 文件的第八个字段<br>        -o ： 允许创建的用户的UID 相同，例如：useradd -u 0 -o usertest<br>        -m ： 建立用户时强制建立用户的家目录<br>        -r ： 创建系统用户 UID 在 1 ~ 499 </p>
<p>/etc/default/useradd 文件</p>
<p>passwd ：修改用户密码<br>    passwd 选项 用户名<br>        -S ：查询用户密码的状态 = /etc/shadow<br>        -l ：暂时锁定用户<br>        -u ：解锁用户<br>        –stdin ：通过管道符输出的数据作为用户的密码，主要用于批量添加用户<br>        -n ： 天数 不能修改密码期限 /etc/shadow 第4个字段<br>        -x ： 天数，设置密码有效期                第5个字段<br>        -w ： 天数 用户密码过期的警告天数        第6个字段<br>        -i ： 日期，用户密码失效日期            第7个字段</p>
<p>usermod ： 修改用户信息<br>    usermod 选项 用户名<br>        -c ： 用户说明：修改用户的说明信息 修改 /etc/paswd 文件目标用户信息的第5个字段<br>        -d ： 主目录： 修改用户的主目录        6<br>        -e ： 日期：修改用户的失效日期        8<br>        -g ： 组名：修改用户的初始组        4<br>        -u ： UID： 修改用户的UID            3<br>        -G ： 组名：修改用户的附加组，把用户加入其他用户组<br>        -l ： 修改用户名称<br>        -L ： 临时锁定用户<br>        -U ： 解锁用户<br>        -s ： shell： 修改用户的登录Shell</p>
<p>chage ： 修改用户密码状态<br>    chage    选项    用户名<br>        -l ： 列出用户的详细密码状态<br>        -d ： 日期   /etc/shadow 第3个字段<br>        -m ： 天数 修改密码最短保留天数  第4个字段<br>        -M ： 天数 修改密码的有效期  第5个字段<br>        -W ： 天数 修改密码过期前的警告天数 第6个字段<br>        -i ： 天数 修改密码过期后的宽限天数 第7个字段<br>        -E ： 日期 修改账号失效日期 第8个字段</p>
<p>userdel : 删除用户<br>    userdel -r 用户名<br>        -r : 在删除用户的同时删除用户的家目录</p>
<p>id ： 查看用户的UID 和GID<br>    id 用户名</p>
<p>su ： 用户间切换<br>    su    选项    用户名<br>        - ： 当前用户不仅切换为指定用户的身份，刚工作环境也切换为此用户的环境包括 PATH变量、MAIL变量等，可省略用户名，默认为root<br>        -l ： 同-，但后面需要添加欲切换的使用者账号<br>        -p ： 切换为指定用户的身份，但不改变当前的工作环境<br>        -m ： 同 -p<br>        -c ： 仅切换用户执行一次命令，执行后自动切换回来<br>    su 和 su - 的区别<br>        工作环境</p>
<p>groupadd ： 添加用户组<br>    groupadd 选项 用户<br>        -g GID ： 指定组ID<br>        -r ： 创建系统群组</p>
<p>groupmod ： 修改用户组<br>    groupmod    选项    用户名<br>        -g GID ： 修改组ID<br>        -n 新组名 ： 修改组名</p>
<p>groupdel ： 删除用户组<br>    groupdel    组名</p>
<p>gpasswd ： 把用户添加进组或从组中删除<br>    gpasswd        选项    组名<br>                ： 选项为空时，给群组设置密码，仅root用户可用<br>        - A user1,… ： 将群组控制权交给 user1，… 等用户管理， 是将 user1，等用户为群组的管理员，仅root用户可用<br>        -M user1，… ：将user1等加入到群组中，仅root可用<br>        -r ： 移除群组的密码，仅root可用<br>        -R ： 让群组的密码失效，仅root可用<br>        -a user ： 将user 用户加入到群组中<br>        -d user ： 将user 用户从群组中移除</p>
<p>newgrp ： 切换用户的有效组<br>    newgrp    组名</p>
<h3 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h3><pre><code>针对不同的用户，设置不同的文件访问权限，包括读、写、删除等
ls -al    // 查看文件或目录的权限信息</code></pre><p>chgrp：修改文件和目录的所属组<br>    chgrp [-R] 所属组 文件名(目录名)<br>        -R: 递归 修改 所属组<br>chown：修改文件和目录的所有者和所属组<br>    chown [-R] 所有者 文件后目录<br>        -R: 递归 修改 所有者<br>    chown [-R] 所有者:所属组 文件或目录            </p>
<p>权限位<br>    文件权限 3 种， 文件 读(r), 写(w), 执行(x)<br>    每行的第一列表示权限，共11位，第一位表示具体类型，最后以为收SELinux安全规则管理<br>    读、写、执行 共 9 位字符<br>        rw-  r–  r–            // 所有者、所属群组、其他用户<br>        r ： 4<br>        w ： 2<br>        x ： 1</p>
<p>chmod： 修改文件或目录的权限<br>    chmod [-R] 权限值 文件名<br>        -R ：递归 设定 权限<br>    chmod [字母 u、g、o、a ] +|-|=  r|w|x 文件或目录<br>        u：用户<br>        g：群组<br>        o：其他<br>        a：所有<br>        +：加入<br>        -：删除<br>        =：设定</p>
<p>umask： 令新建文件和目录拥有默认权限<br>    umask                //    默认值：root用户 0022， 普通用户：0002<br>        默认权限由4个八进制数组成，第一个数代表所有者的特殊权限 (SetUID, SetGID, Sticky BIT) 最后3位022 才是真正用到的umask权限 可转换为 — -w- -w-<br>        文件或目录初始权限 = 文件或目录最大默认权限 - umask权限<br>            文件最大默认权限是666：-rw-rw-rw-            666 - 033 = 633<br>            目录最大权限默认是777 drwxrwxrwx            777 - 022 = 755<br>    默认权限修改方法：<br>        umask 022        umask 033</p>
<p>ACL 访问控制权限<br>    三种身份： 文件所有者、所属群组、其他用户<br>    三种权限： 读 r        、 写 w 、 访问 x<br>        权限前的字符，表示文件的具体类型，d：目录，-：普通文件，|：表示连接文件，b：设备文件<br>    ACL：Access Control List (访问控制列表)，ACL可实现单一用户设定访问文件的权限，除了传统方式，还可以用ACL进行设定<br>    mount    ：查看系统挂载的分区<br>    dumpe2fs -h /dev/sda1        // dumpe2fs 查询指定分区文件系统详细信息<br>            -h：仅显示超级块中的信息，不显示磁盘块组的信息<br>    mount -o remount,acl /                    // 重新挂载根分区，并加入ACL权限，针对分区</p>
<p>ACL权限设置(setfacl 和 getfacl)<br>    getfacl 文件名                //    查看文件或目录设定的ACl权限信息<br>    setfacl 选项 文件名            // 设定用户或群组对指定文件的访问权限<br>        -m ： 设定ACl权限        // setfacl -m u:user:rx /dir<br>        -x :  删除指定用户        // setfacl -x u:user    /dir<br>        -b :  删除所有的ACL权限    // setfacl -b /dir<br>        -d ： 设定默认ACL权限    // setfacl -m d:u:user:rwx 文件名    群组: d:g:group:rwx<br>        -R :  递归设定ACL权限    // setfacl -m u:user:rwx -R /dir<br>        -k ： 删除默认ACL权限</p>
<p>mask： 有效权限<br>    指用户或群组能拥有的最大ACL权限，给用户或群组设定的ACl权限不能超过mask规定的权限范围，超出部分无效</p>
<p>SetUID(SUID)文件特殊权限<br>    仅适用于可执行文件，对设有SUID的文件有执行权限，执行此文件时，会以文件所有者的身份去执行，执行结束，身份的切换也消失<br>    chmod u-s /usr/bin/passwd ： 取消SetUID<br>    SUID 特点：<br>        只有可执行文件才能设定SetUID权限，对目录无效<br>        对文件拥有执行(x)权限<br>        执行文件时，以文件所有者的身份执行<br>        SetUID 权限只在文件执行过程有效，执行完毕，也消失<br>    不要轻易设置SetUID权限，有重大安全隐患</p>
<p>Stick BIT (SBIT)文件特殊权限<br>    仅对目录有效，设定SBIT权限，目录下创建的文件和目录，只有自己和root有修改和删除权限</p>
<p>Chattr：修改文件系统的权限属性<br>    chattr [+-=] [属性] 文件或目录<br>        +：添加属性            -：移除拥有的属性        =：设定一些属性<br>        i：对文件设定i属性，不允许删除、改名、添加、修改。 对目录设置i属性，只能修改，不能建立、删除文件<br>        a：文件：只增加数据，不能修改、删除。 目录：在目录中只建立和修改文件，不能删除文件<br>        u：文件或目录：删除时，内容保存，能恢复。防止意外删除文件或目录<br>        s：与u相反，删除文件或目录，会彻底删除，不可恢复</p>
<p>lsattr：查看文件系统属性<br>    lsattr 选项 文件或目录名<br>        -a：不带文件或目录，显示所有文件和目录，包括隐藏<br>        -d: 目录：列出本身的隐藏属性，布列出包含文件或子目录的隐藏属性<br>        -R： 与-d相反， 目录：连同子目录隐藏信息数据一并显示</p>
<p>sudo：系统权限管理<br>    sudo [-b] [-u 新使用者账号] 要执行的命令<br>        -b:将后续的命令放到背景中让系统自行运行，对当前shell无影响<br>        -u： 后面+切换的用户名，无用户名则为root<br>        -l： sudo -l，用于显示当前用户可用sudo执行命令</p>
<h3 id="文件系统管理"><a href="#文件系统管理" class="headerlink" title="文件系统管理"></a>文件系统管理</h3><pre><code>Centos6.3 默认为Ext4 
    兼容Ext3        
    最大1EB文件系统和16TB文件
    无限数量子目录
    Extents 连续数据块概念
    多块分配、延迟分配、持久项分配
    快速FSCK、日志校验、无日志模式、在线碎片整理、inode增强、默认穷barrier等
支持的文件系统            
    Ext：最早的文件系统
    Ext2：1993年发布，最大支持16TB分区，2TB文件
    Ext3：带日志功能
    Ext4：上面以写
    swap：交换分区，类似虚拟内存，当内存不够时，交换分区代替，必须分区
    NFS： 网络文件系统Network File System，本地通过挂载使用远程共享的资源
    iso9660：关盘的标准文件下体哦那个
    fat： 类windows fatl6文件系统
    vfat：类windows fat32文件系统 最大支持32G文曲和4G文件啊你
    NTFS： windows 所有，2TB分区 64G文件
    ufs：Sun公司系统Solaris SunOS采用的文件系统
    proc：内存的虚拟文件系统，/proc
    sysfs： =proc 
    tmpfs： 基于内存的虚拟文件系统，可使用swap交换分区</code></pre><p>df：查看文件系统硬盘使用情况<br>    df 选项 目录或文件名<br>        -a：显示所有系统信息<br>        -m: 以MB显示容量<br>        -k：以KB显示<br>        -h: 以KB、MB、GB等自行显示<br>        -T：显示分区的文件系统名称<br>        -i: 不用硬盘容量显示，以含有inode的数量显示<br>du: 统计目录或文件所占磁盘空间大小<br>    du 选项 目录或文件名<br>        -a： 显示每个子文件的磁盘占用量，默认统计子目录的磁盘占用量<br>        -h: 人性化显示磁盘占用量<br>        -s： 统计总磁盘占用量，不列出子目录和子文件的磁盘占用量</p>
<p>mount： 挂载Linux系统外的文件<br>    mount<br>        -l：mount显示系统已挂载的设备信息， -l 额外显示卷标名称<br>        -a： 自动检查 /etc/fstab 文件中有无疏漏被挂载的设备文件，有，则自动挂载。开机主动读取/etc/fstab 文件中的内容<br>    mount -t系统类型 -L卷标名 -o特殊选项 -n设备文件名挂载点<br>        -t：系统类型，指欲挂载的文件系统类型：Ext2、Ext3、Ext4等<br>        -L: 卷标名 利用文件系统的卷标名称进行挂载<br>        -n：系统将实际挂载的情况写入 /etc/mtab 文件中。若不写入，使用此选项<br>        -o：特殊选项：可指定挂载的额外选项，如读写权限、同步异步</p>
<p>umount：卸载文件系统<br>    umount 设备文件名或挂载点</p>
<p>fsck：检测和修复文件系统<br>    fsck 选项 分区设备文件名<br>        -a: 自动修复，不提示<br>        -r: 互助的修复模式，会询问<br>        -A： 按照/etc/fstab 配置文件的内容，检查文件内罗列的全部文件系统<br>        -t 文件系统类型： 指定要检查的文件系统类型<br>        -C： 显示检查分区的进度条<br>        -f： 强制检测<br>        -y： 自动修复=-a，但有些文件系统只支持-y</p>
<p>dumpe2fs：查看文件系统信息<br>    dumpe2fs -h 文件名<br>        -h： 仅列出superblock(超级块)的数据信息</p>
<p>fdisk： 给硬盘分区<br>    fdisk -l    ：列出系统分区 最高支持2TB的硬盘分区<br>    fdisk 设备文件名<br>    创建分区</p>
<p>parted：创建分区<br>    parted 硬盘设备文件名<br>        具体操作见 交互命令</p>
<p>mkfs： 格式化分区(为分区写入文件系统)<br>    mkfs -t 文件系统格式 分区设备文件名</p>
<p>mke2fs：格式化硬盘(给硬盘写入文件系统)<br>    mke2fs 选项 分区设备文件名<br>        -t    文件系统： 指定格式化为如： ext2、ext3、ext4<br>        -b 字节：指定block大小<br>        -i 字节：指定字节 inode 的比例<br>        -j： 建立带有ext3 日志功能的文件系统<br>        -L 卷标名： 给文件系统设置卷标名</p>
<p>swap： 分区及作用<br>    交换分区<br>    建立swap分区的步骤<br>        1. 分区    fdisk或parted<br>        2. 格式化    mkswap 格式化为 swap分区<br>        3. 使用swap分区<br>            分区：fdisk /dev/sdb<br>            格式化： mkswap /dev/sdb1<br>            使用： 加入swap分区 swapon 分区设备文件名</p>
<h3 id="高级文件系统管理"><a href="#高级文件系统管理" class="headerlink" title="高级文件系统管理"></a>高级文件系统管理</h3><pre><code>磁盘配额、 LVM(逻辑卷管理)、 RAID(磁盘阵列)
    磁盘配额：限制普通用户在分区中使用的容量和文件个数
    LVM： 在不停机和不损失数据的情况下修改分区带线啊哦
    RAID：有多块硬盘或分区组成，拥有数据冗余功能，在某块硬盘或分区损坏时，硬盘或分区保存的数据不丢失</code></pre><p>磁盘配额<br>    Linux系统中限制特定的普通用户或用户组在指定的分区上占用的磁盘空间或文件个数<br>    满足磁盘配额的条件：<br>        1. 内核支持                grep CONFIG_QUOTA /boot/conrrfig-2…el6.i686<br>        2. 安装Quota工具        rpm -qa | grep quota<br>        3. 支持磁盘配额的分区必须开启磁盘配额功能<br>    常见概念<br>        用户配额和组配额<br>        磁盘容量限制和文件个数限制<br>        软限制和硬限制<br>        宽限时间<br>    磁盘配额启动的前期准备(设置挂载参数usrquota和grpquota)<br>        添加方式：<br>            1. 手动添加挂载参数：<br>                mount -o remout,usrquota,grpquota /home<br>                mount | grep home<br>            2. 修改/etc/fstab文件。将挂载参数写入配置中<br>                vi /etc/fstab<br>                    LABEL = /home    /home   ext3   defaults.usrquota,grpquota  1  2<br>                umount /home<br>                mount -a<br>                mount | grep home</p>
<p>quotacheck：扫描文件系统并建立Quota记录文件<br>    quotacheck [-avugfM] 文件系统<br>        -a：扫描所有在/etc/mtab 中含有quota支持的filesystem，此参数后边的文件系统可不写<br>        -u：针对使用者扫描文件与目录的使用情况，会创建 aquota.user<br>        -g：针对群组扫描文件与目录的使用情况，会创建aquota.group<br>        -v：显示扫描的详细过程<br>        -f：强制扫描文件系统，并写入新的quota记录文件<br>        -M：强制以读写的方式扫描文件系统，特殊情况下使用</p>
<p>quotaon：开始磁盘配额限制<br>    quotaon [-avug]<br>    quotaon [-vug] 文件系统名称<br>        -a：根据/etc/mtab 文件中对文件系统的配置，启动相关的Quota服务<br>        -u：针对用户启动Quota<br>        -g：针对群组启动Quota<br>        -v：显示启动服务过程的详细信息</p>
<p>quotaoff：关闭磁盘配额限制<br>    quotaoff [-avug]<br>    quotaoff [-vug] 文件系统名称<br>        -a：根据/etc/mtab 文件，关闭已启动的Quota服务，如不使用-a选项，则后面需要明确协商特定的文件系统名称<br>        -u：关闭针对用户启动的Quota服务<br>        -g：关系针对群组启动的Quota服务<br>        -v：显示服务过程的详细信息</p>
<p>edquota：修改用户(群组)的磁盘配额<br>    edquota [-u用户名] [-g群组名]<br>    edquota -t<br>    edquota -p 源用户名 -u 新用户名<br>        -u 用户名：进入配额的Vi编辑界面，修改针对用户的配置值<br>        -g 群组名：修改针对群组的配置值<br>        -t：       修改配额参数中的宽限时间<br>        -p：       将源用户(或群组)的磁盘配额设置，复制给其他用户(或群组)<br>    edquota 命令配额限制信息<br>        文件系统 filesystem：针对哪个文件系统或分区<br>        磁盘容量 blocks： quota自己算的，单位为Kbytes，不要手动修改<br>        磁盘容量的软限制 soft： 超过此限制值，登陆时会收到警告信息<br>        磁盘容量的硬显示 hard： 要求用户使用的磁盘空间不超此限制值，单位为KB<br>        文件数量 inodes：  当文件数量超过此值，会发出警告<br>        文件数量的硬限制 hard： 用户拥有的文件数量不超此值</p>
<p>setquota：非交互式设置磁盘配额<br>    setquota -u 用户名 容量软限制 容量硬限制 个数软限制 个数硬限制 分区名</p>
<p>quota和repquota查询磁盘配额方法<br>    quota 查询用户或用户组的配额<br>        quota 选项 用户名或组名<br>            -u 用户名： 查询用户配额<br>            -g 组名 ：    查询组配额<br>            -v： 显示详细信息<br>            -s： 以习惯单位显示容量大小 如 M、G<br>    repquota 查询整个分区的配额情况<br>        repquota 选项  分区名<br>            -a： 依据/etc/mtab 文件查询配额，如不加-a，就得加分区名<br>            -u： 查询用户配额<br>            -g： 查询组配额<br>            -v： 显示详细信息<br>            -s： 以易读单位显示容量大小</p>
<h3 id="LVM逻辑卷管理机制-硬盘分区管理机制"><a href="#LVM逻辑卷管理机制-硬盘分区管理机制" class="headerlink" title="LVM逻辑卷管理机制(硬盘分区管理机制)"></a>LVM逻辑卷管理机制(硬盘分区管理机制)</h3><pre><code>LVM：Logical Volume Manager，逻辑卷管理，Linux下对硬盘分区的一种管理机制
    物理卷(Physical Volume, PV)：真正的物理硬盘或分区
    卷组(Volume Group, VG)：将多个物理卷组成了卷组，把卷组想象为一块逻辑硬盘
    逻辑卷(Logical Volume, LV)：逻辑卷可被格式化和写入数据，可想象为分区
    物理扩展(Physical Extend,PE)：PE保存数据的最小单元，默认是4MB
建立LVM的步骤：
    1. 把物理硬盘分成分区
    2. 把物理分区建立为物理卷PV
    3. 把物理卷整合为卷组VG
    4. 把卷组划分为逻辑卷LV</code></pre><p>PV物理卷：创建、查看、删除<br>    1. 建立所需的物理分区，方式使用fdisk交互命令<br>    建立物理卷；<br>        pvcreate 设备文件名<br>    查看物理卷：<br>        pvscan<br>        pvdisplay<br>    删除物理卷：<br>        pvremove /dev/sdb7</p>
<p>VG卷组：创建、激活、查看、扩容、减小、删除<br>    建立卷组：<br>        vgcreate [-s PE 大小] 卷组名 物理卷名<br>    激活卷组：<br>        激活：vgchange -a y 卷组名<br>        停用：vgchange -a n 卷组名<br>    查看卷组：<br>        vgscan ： 查看系统中是否有卷组<br>        vgdisplay： 查看卷组的详细状态<br>    增加卷组容量：<br>        vgextend scvg /dev/sdb7<br>    减少卷组容量：<br>        vgreduce  scvg /dev/sdb7<br>    删除卷组：<br>        vgremove scvg </p>
<p>LV逻辑卷：创建、查看、调整大小、删除<br>    建立逻辑卷：<br>        lvcreate 选项 -n 逻辑卷名 卷组名<br>            -L：容量，逻辑大小，单位为MB、GB、TB<br>            -l：个数，按照PE个数指定逻辑大小<br>            -n：逻辑卷名<br>    查看逻辑卷：<br>        lvscan        ： 查看系统中是否拥有逻辑卷<br>        lvdisplay    ： 查看逻辑卷的详细信息<br>    调整逻辑卷大小：<br>        lvresie 选项 逻辑卷的设备文件名<br>            -L: 容量<br>            -l: 个数<br>    删除逻辑卷：<br>        lvremove 逻辑卷的设备文件名<br>LVM(逻辑卷管理) 删除</p>
<p>RAID(磁盘列阵)</p>
<p>图形界面配置RAID</p>
<p>mdadm配置RAID</p>
<h3 id="启动管理"><a href="#启动管理" class="headerlink" title="启动管理"></a>启动管理</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br></pre></td><td class="code"><pre><span class="line">启动流程：</span><br><span class="line">	Upstart 启动服务 取代了 System V init</span><br><span class="line">	1. 服务器加点，加载BIOS信息，BIOS进行系统检测，依照BIOS设定，找到第一个可以启动的设备(硬盘)</span><br><span class="line">	2. 读取第一个启动设备的MBR(主引导记录)，加载MBR中的Boot Loader(启动引导程序，最常见为GRUB)</span><br><span class="line">	3. 依照Boot Loader的设置加载内核，内核再进行一遍系统检测，系统一般会采用内核检测硬件的信息，而不一定采用BIOS的自检信息。内核再检测硬件的同时，还会通过加载动态模板的形式加载硬件的驱动</span><br><span class="line">	4. 内核启动系统的第一进程，也就是 /sbin/init</span><br><span class="line">	5. 由 /sbin/init 进程调用 /etc/init/rcS.conf 配置文件，通过这个配置调用/etc/rc.d/rc.sysint 配置文件。 而/etc/rc.d/rc.sysinit 配置文件是用来进行系统初始化的，主要用于配置计算机的初始化环境</span><br><span class="line">	6. 通过/etc/init/rcS.conf 配置文件调用 /etc/inittab 配置文件。 通过 /etc/inittab 配置文件来确定系统的默认运行级别</span><br><span class="line">	7. 确定默认运行级别后，调用/etc/init/rc.conf 配置文件</span><br><span class="line">	8. 通过/etc/init/rc.conf 配置文件调用并执行 /etc/rc.d/rc 脚本，并传入运行级别参数</span><br><span class="line">	9. /etc/rc.d/rc 确定传入的运行级别，然后运行相应的运行级别目录 /etc/rc[0-6].d/ 中的脚本</span><br><span class="line">	10. /etc/rc[0-6].d/ 目录中的脚本依据设定好的优先级一次启动和关闭</span><br><span class="line">	11. 最后执行/etc/rc.d/rc.local 中的程序</span><br><span class="line">	12. 如果是字符界面启动，就可以看到登陆界面，如是图形界面启动，则调用相应的X Window 接口</span><br><span class="line">	归纳：BIOS自检 -&gt; 启动GRUB -&gt; 加载内核 -&gt; 执行第一个进程 -&gt; 配置系统初始环境 </span><br><span class="line"></span><br><span class="line">BIOS 开机自检</span><br><span class="line">	通电后，进入BIOS： Basic Input/Ouput System 基本输入/输出系统</span><br><span class="line">	BIOS初始化的工作：</span><br><span class="line">		1. 检查硬件和外围设备， CPU、内存、风扇灯。 自建过程称为 POST(Power On Self Test)</span><br><span class="line">		2. 对硬件进行初始化，规定当前启动设备的先后顺序，选择由哪个设备来开机</span><br><span class="line">		3. 选择好开机设备后，会从该设备的MBR(主引导目录)读取Boot Loader(启动引导程序)并执行，启动引导程序用于引导操作系统启动，Linux系统默认使用GRUB</span><br><span class="line">	当MBR被加载到RAM之后，BIOS将控制权交给RAM，进入系统第二阶段</span><br><span class="line">	[MBR](http://c.biancheng.net/uploads/allimg/181022/2-1Q0221G321149.jpg)</span><br><span class="line">	启动引导程序的作用：</span><br><span class="line">		BIOS作用是自检，从MBR读取启动引导程序。</span><br><span class="line">			启动引导程序作用：</span><br><span class="line">				1. 加载操操作系统的内核</span><br><span class="line">				2. 可选择的系统菜单，如双系统</span><br><span class="line">				3. 调用其他的启动引导程序，多系统启动的关键</span><br><span class="line">			[启动引导程序](http://c.biancheng.net/uploads/allimg/181022/2-1Q0221G60U34.jpg)</span><br><span class="line">	</span><br><span class="line">Linux内核(内核模块)的加载过程</span><br><span class="line">	内存存放位置： /boot 的启动目录中</span><br><span class="line">	GRUB加载内核后，内核进行二次系统自检，内核替代BIOS接管Linux启动。</span><br><span class="line">	内核完成后，采用动态方式加载每个硬件的模块，模块为硬件的驱动。</span><br><span class="line">	initramfe虚拟文件系统</span><br><span class="line">		通过initramfs虚拟文件系统再内存中模拟处一个根目录，然后加载SCSI等硬件驱动，可加载真正的跟目录，之后调用Linux的第一个进程/sbin/init</span><br><span class="line">		优点：</span><br><span class="line">			initramfs随着数据的增减自动增减容量</span><br><span class="line">			再initramfas和页面缓存之间没有重复数据</span><br><span class="line">			initramfs重复利用Linux caching的代码，没有增加内核尺寸</span><br><span class="line">			不需要额外的文件系统驱动</span><br><span class="line">			[](http://c.biancheng.net/uploads/allimg/181023/2-1Q023093PD60.jpg)</span><br><span class="line">			</span><br><span class="line">Linux /sbin/init 初始化系统环境</span><br><span class="line">	内核加载完，完成硬件检测与驱动程序加载后，内核主动呼叫第一个进程/sbin/init, 此配置主要功能准备软件执行的环境：主机名、网络设定、语言、文件系统格式及其他服务的启动</span><br><span class="line">	/etc/rc.d/rc.sysinit 配置文件的工作：</span><br><span class="line">		获得网络环境和主机类型</span><br><span class="line">		测试设备：侦测系统上是否有usb设备，如有主动加载usb驱动程序，并挂载usb文件系统</span><br><span class="line">		开机启动画面Plymouth</span><br><span class="line">		判断是否启用SELinux</span><br><span class="line">		显示开机过程的欢迎画面</span><br><span class="line">		初始化硬件</span><br><span class="line">		用户自定义模块的加载</span><br><span class="line">		配置内核的参数</span><br><span class="line">		设置主机名</span><br><span class="line">		同步存储器</span><br><span class="line">		设备映射器及相关的初始化</span><br><span class="line">		初始化软件磁盘阵列(RAID)</span><br><span class="line">		初始化LVM的文件系统功能</span><br><span class="line">		检验磁盘文件系统(fsck)</span><br><span class="line">		设置磁盘配置(quota)</span><br><span class="line">		重新以可读写模式挂载系统磁盘</span><br><span class="line">		更新quota(非必要)</span><br><span class="line">		启动系统虚拟随机数生成器</span><br><span class="line">		配置机器(非必要)</span><br><span class="line">		清除开机过程中的临时文件</span><br><span class="line">		创建ICE目录</span><br><span class="line">		启动交换分区(swap)</span><br><span class="line">		将开机信息写入 /var/log/dmesg 文件中</span><br><span class="line"></span><br><span class="line">Linux /etc/inittab：设置(修改)系统默认运行级别</span><br><span class="line">	Linux有7个级别：</span><br><span class="line">		0 ：关机</span><br><span class="line">		1 ：单用户模式，类Windows安全模式，系统修复</span><br><span class="line">		2 ：不完全的命令行模式，不含NFS服务</span><br><span class="line">		3 ：完全的命令行模式，标准字符界面</span><br><span class="line">		4 ：系统保留</span><br><span class="line">		5 ：图形模式</span><br><span class="line">		6 ：重新启动</span><br><span class="line">	runlevel：查看系统的运行级别</span><br><span class="line">	系统默认运行级别：/etc/inittab 配置文件功能：确定系统的默认运行级别，即开机进入哪个运行级别</span><br><span class="line">	</span><br><span class="line">Linux /etc/rc.d/rc.local 配置文件</span><br><span class="line">	在 /etc/rc[06].d/ 目录中的程序启动后，系统启动完成。</span><br><span class="line">	[启动流程](http://c.biancheng.net/uploads/allimg/181023/2-1Q02310563a22.jpg)</span><br><span class="line"></span><br><span class="line">Linux 启动引导程序(GRUB)加载内核</span><br><span class="line">	GRUB加载内核的过程	</span><br><span class="line">		加载操作系统的内核</span><br><span class="line">		可选择的操作系统菜单</span><br><span class="line">		调用其他启动引导程序，实现多系统引导</span><br><span class="line">			1. 执行GRUB主引导</span><br><span class="line">				1.5 识别不同的文件系统</span><br><span class="line">			2. 加载GRUB的配置文件</span><br><span class="line"></span><br><span class="line">Linux /boot/grub/ 目录分</span><br><span class="line">	1. 第一阶段启动引导的主程序</span><br><span class="line">	2. 第二阶段为主程序加载配置文件，包括环境参数文件</span><br><span class="line"></span><br><span class="line">GRUB磁盘分区表示法</span><br><span class="line">	ha：硬盘</span><br><span class="line">	第一个0：系统查找到的第一块硬盘，第二块为1|2？</span><br><span class="line">	第二个0：硬盘的第一个分区</span><br><span class="line">		硬盘		分区		设备文件名		GRUB设备文件名</span><br><span class="line">	第一块SCSI硬盘</span><br><span class="line">	[内容太多](http://c.biancheng.net/view/1030.html)</span><br><span class="line"></span><br><span class="line">/boot/grub/grub.conf(GRUB配置文件)内容</span><br><span class="line">	[内容太多](http://c.biancheng.net/view/1032.html)</span><br><span class="line"></span><br><span class="line">多系统并存的GRUB配置文件内容分析</span><br><span class="line">	[多系统](http://c.biancheng.net/view/1033.html)</span><br><span class="line"></span><br><span class="line">GRUB手动安装方法</span><br><span class="line">	手动安装GRUB的情况</span><br><span class="line">		1. 不使用GRUB作为引导程序，而想要GRUB作为引导程序</span><br><span class="line">		2. MBR中的引导程序被覆盖，如安装linux后安windows，引导被覆盖</span><br><span class="line">	步骤：</span><br><span class="line">		1. 使用grul-install 命令 在启动分区安装GRUB相关文件</span><br><span class="line">		2. 修改GRUB的配置文件</span><br><span class="line">		3. 安装GRUB到/dev/sdb1分区的启动扇区中</span><br><span class="line"></span><br><span class="line">Linux GRUB加密方法</span><br><span class="line">	启动选项按 e 进入编辑模式，通过命令grub-md5-crypt</span><br><span class="line">		模式：</span><br><span class="line">			1. 给每个启动菜单加密</span><br><span class="line">			2. 给GRUB菜单整体加密</span><br><span class="line">	</span><br><span class="line">字符界面调整分比率</span><br><span class="line">	[文章](http://c.biancheng.net/view/1037.html)</span><br><span class="line"></span><br><span class="line">Linux内核模块管理(查看、添加、删除)</span><br><span class="line">	模块：动态可加载内核模块，有独立功能的程序，可被单独编译，但不能独立运行</span><br><span class="line">	安装模块的方法：</span><br><span class="line">		1. 在编译内核时，手工调整内核模块功能，加入所需的模块</span><br><span class="line">		2. 下载厂商发布的新硬件的驱动模块，或下载驱动程序，在编译</span><br><span class="line">	内核模块保存位置与模块保存文件</span><br><span class="line">		内核模块保存：		</span><br><span class="line">			/lib/modules/内核版本/kernel/目录中</span><br><span class="line">				depmod 选项</span><br><span class="line">					-a：扫描所有模块</span><br><span class="line">					-A: 扫描新模块，有新模块，更新moudles.dep 文件</span><br><span class="line">					-n：扫描结果不写入modules.dep 文件，直接输出到屏幕</span><br><span class="line">		内核模块的查看：</span><br><span class="line">			lsmod 命令指定结果：</span><br><span class="line">				Module：模块名</span><br><span class="line">				Size：模块大小</span><br><span class="line">				Used by：模块是否被其他模块调用</span><br><span class="line">		内核模块的添加与删除：</span><br><span class="line">			modprobe 选项 模块名</span><br><span class="line">				-l：列出所有模块的文件名，依赖modules.dep文件</span><br><span class="line">				-f：强制加载模块</span><br><span class="line">				-r：删除模块</span><br><span class="line"></span><br><span class="line">Linux NTFS文件系统安装</span><br><span class="line">	方法有三：</span><br><span class="line">		一. 重新编译内核</span><br><span class="line">		二. 下载编译内核</span><br><span class="line">		三. 第三方插件 NTFS-3G</span><br><span class="line">			二. </span><br><span class="line">				1.下载内核</span><br><span class="line">				2.解压内核</span><br><span class="line">				3.生成内核编译所需的.config文件</span><br><span class="line">				4.编译模块</span><br><span class="line">				5.模块安装</span><br><span class="line">			三：</span><br><span class="line">				1.下载NTFS-3G插件</span><br><span class="line">				2.安装NTFS-3G插件</span><br><span class="line">				</span><br><span class="line">Linux单用户模块(修改密码、运行级别)方法</span><br><span class="line">	如何进入单用户模式：</span><br><span class="line">		开机、e 进入GRUB</span><br><span class="line">		kernel、e 进入编辑界面，然后输入 空格 single，代表启动单用户模式</span><br><span class="line">	单用户模式常见错误修复：</span><br><span class="line">		root密码:</span><br><span class="line">			单用户模式、	passwd root</span><br><span class="line">		修改系统默认运行级别：</span><br><span class="line">			直接修改配置文件/etc/inittab. 系统的默认运行级别只能使用3或5</span><br><span class="line"></span><br><span class="line">光盘修复模式使用方法：</span><br><span class="line">	[光盘修复](http://c.biancheng.net/view/1042.html)</span><br><span class="line"></span><br><span class="line">Linux系统安全性分析</span><br><span class="line">	[密码安全](http://c.biancheng.net/uploads/allimg/181024/2-1Q024111633X7.jpg)</span><br></pre></td></tr></table></figure>

<h3 id="系统服务管理"><a href="#系统服务管理" class="headerlink" title="系统服务管理"></a>系统服务管理</h3><pre><code>服务是后台运行的应用程序，提供本地系统或网络的功能，Service，Daemon：守护神、守护进程
守护进程：为了实现服务、功能的进程，是服务在后台运行的真实进程
系统服务及分类
    [服务分类](http://c.biancheng.net/uploads/allimg/181024/2-1Q02413195AP.jpg)
软件安装方式：1. RPM包         2. 源码包
服务分为两种：
    独立的服务：可自动启动，不依赖管理服务，如 Nginx服务、FTP服务等
    基于Xinetd的服务：依靠管理服务来调用，管理服务是xinetd服务，是系统的超级守护进程，作用：管理不能独立启动的服务，当有客户端请求时，先请求xinetd服务，由xinetd服务去唤醒相对应的服务。</code></pre><p>查询已安装的服务与区分服务<br>    RPM包默认安装到系统默认位置，可被服务管理命令(service、chkconfig)识别<br>    chkconfig –list 服务名        //    管理RPM包默认安装服务的自启动命令，列出所有服务的自启动状态</p>
<p>Linux端口及查询方法<br>    协议：<br>        面向连接的可靠的TCP协议(Transmission Control Protocol,传输控制协议)<br>        面向无连接的不可靠的UDP协议(User Datagram Protocol, 用户数据报协议)<br>    查询系统中已启动的服务：<br>        netstat 选项<br>            -a： 列出系统中所有网络连接，包括：网络服务、监听的网络服务、Socket套接字<br>            -t： 列出TCP 数据<br>            -u： 列出UDP 数据<br>            -l： 列出正在监听的网络服务(不包含已连接的网络服务)<br>            -n： 用端口号来显示而不用服务名<br>            -p： 列出该服务的进程ID(PID)<br>    执行结果字段解析：<br>        Proto： 数据包的协议<br>        Revc-Q：收到的数据已在本地接受缓冲<br>        Send-Q：对方没有收到的数据包数量<br>        Local Address：本地IP：端口，通过端口知道本机开启的服务<br>        Foreign Address：远程主机：端口，<br>        State： 连接状态，已建立连接(ESTABLISED)和监听(LISTEN)<br>        PID/Program name: 进程ID和进程命令<br>    Socket套接字的解析：<br>        Proto：协议，一般是Unix<br>        RefCnt： 连接到此Socket的进程数量<br>        Flags：连接标识<br>        Type： Socket访问类型<br>        State：状态 Listening：监听    Connected：已建立连接<br>        l-Node：程序文件的i节点号<br>        Path：Socket程序的路径、或者相关数据的输出路径</p>
<p>独立服务的启动管理(RPM包的启动与自启动)<br>    两种方式：<br>        1. 使用/etc/init.d/ 目录中的启动脚本来启动独立的服务<br>            /etc/init.d/独立服务名 start|stop|status|restart|…<br>                start：启动服务<br>                stop ：停止服务<br>                status：服务状态<br>                restart：重启服务<br>        2. 使用service命令来启动独立的服务<br>            service 只是一个脚本，调用/etc/init.d/ 中的启动脚本来启动独立服务<br>            service 独立服务名 start|stop|restart|…<br>                –status-all :列出所有独立服务的启动状态<br>独立服务的自启动管理<br>    三种方式：<br>        1. 使用chkconfig服务自启动管理命令<br>            chkconfig –list    // 查询自启动状态<br>                chkconfig –list | grep nginx<br>            chkconfig [–level 运行级别][独立服务名][on|off]<br>                –level：设定在哪个运行级别中开机自启动(on)，关闭自启动(off)<br>                chkconfig –level 2345 nginx on        // 修改2345这4个级别为启用<br>            /etc/init.d/nginx status    //    查看服务状态<br>        2. 修改 /etc/rc.d/rc.local 文件，设置服务自启动<br>            修改 rc.local 文件，添加服务的启动命令，注：/etc/rc.d/rc.local 和 /etc/rc.local 文件时软连接，修改哪个都可以，这个文件中的命令会在启动时调用<br>            vi /etc/rc.d/rc.local<br>                /etc/rc.d/init.d/nginx start<br>                # 在文件中加入nginx的启动命令<br>            好处：<br>                1. 集中管理<br>                2. 服务启动唯一性，不管哪种方式都通过 /etc/rc.d/rc.local 文件实现<br>        3. 使用ntsysv 命令管理自启动<br>            ntsysv：调用窗口模式管理服务的自启动<br>            ntsysv [–level 运行级别]<br>                ntsysv –level 234<br>                # 设定234级别的服务自启动</p>
<p>Linux基于xinetd服务的管理方法<br>    基于xinetd服务的启动<br>        xinetd 服务的配置文件保存在 /etc/xinetd.d/ 目录中<br>            telnet： /etc/xinetd.d/telnet<br>            如果要启动telnet服务，只需把 /etc/xinetd.d/telnet 文件中的disable=yes 改为 disable=no    ，disable:代表取消<br>    基于xinetd服务的自启动<br>        1. 使用chkconfig 命令管理自启动<br>            chkconfig 服务名 on|off<br>        2. 使用ntsysv命令管理自启动</p>
<p>Linux源码包服务管理(启动与自启动)<br>    源码包服务的启动管理：<br>        /usr/local/apache2/bin/apachectl start|stop|restart|status|…<br>    源码包服务的自启动管理：<br>        vim /etc/rc.d/rc.local            // 修改自启动文件<br>            touch /var/lock/subsys/local /usr/local/apache2/bin/apachectl start<br>            # 加入源码包服务的标准启动命令<br>    让源码包服务被服务管理命令识别：<br>        1. 卸载RPM包默认安装的apache服务<br>            yum -y remove httpd<br>        2. 安装源码包的apache服务，并启动<br>            /usr/local/apache2/bin/apachectl start<br>            netst -tlun | grep 80<br>        3. 让源码包安装的apache服务能被service命令管理启动<br>            ln -s /usr/local/apache2/bin/apachectl /etc/init.d/apache<br>            # 把源码包的启动脚本连接到 /etc/init.d/目录中，能被service命令管理<br>        4. 让源码包安装的apache服务能被chkconfig命令管理自启动<br>            vi /etc/init.d/apache<br>                # 修改源码包安装的apache服务的启动脚本，此文件是软连接，实际修改的是源码包的启动脚本<br>                chkconfig: 运行级别 启动顺序 关闭顺序<br>            chkconfig –add apache<br>            chkconfig –list | grep apache<br>        5. 让ntsysv命令可以管理源码包安装的apache服务<br>                把服务的启动脚本链接到/etc/init.d/目录中，在启动脚本中加入：<br>                #chkconfig:运行级别 启动顺序 关闭<br>                #description:说明<br>                然后使用： chkconfig –add 服务名<br>                    chkconfig 选项服务名<br>                        -add： 把服务加入chkconfig命令的管理中<br>                        -del： 把服务从chkconfig命令的管理中删除<br>                        chkconfig -del|httpd</p>
<p>Linux常见服务类被及功能<br>    acpid：    电源管理接口<br>    anacron：    系统的定时任务，是cron的子系统<br>    alsasound： alsa声卡驱动<br>    apmd：    电源管理模块<br>    atd：指定系统在特定时间执行某个任务，只能执行一次<br>    auditd：审核子系统<br>    autofs：让服务器可自动挂载网络中其服务器的共享数据，挂载NFS服务<br>    avahi-daemon：avahi是zeroconf协议的实现<br>    bluetooth：蓝牙设备支持<br>    capi：仅对ISND设备用户有用<br>    chargen-dgram：使用UDP协议的chargen server，类远程打字功能<br>    chargen-stream： 同上<br>    cpuspeed：调整CPU频率<br>    crond：系统定时任务<br>    cvs：版本控制系统<br>    … More<br>    <a href="http://c.biancheng.net/view/1059.html" target="_blank" rel="noopener">常见服务</a></p>

      
    </div>
    
    
    

      <div>
	
		
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/08/09/Linux-Note/">Linux</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 <center> Hale Lv </center> 的个人博客"><center> Hale Lv </center></a></p>
  <p><span>发布时间:</span>2019年08月09日 - 18:08</p>
  <p><span>最后更新:</span>2019年08月17日 - 21:08</p>
  <p><span>原始链接:</span><a href="/2019/08/09/Linux-Note/" title="Linux">http://yoursite.com/2019/08/09/Linux-Note/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2019/08/09/Linux-Note/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>


	
      </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://39.106.208.58/pic/wechat.jpg" alt="<center> Hale Lv </center> wechat" style="width: 200px; max-width: 100%;">
    <div>扫一扫，公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>文能提笔安天下，武能上马定乾坤！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://39.106.208.58/pic/wxpay.jpg" alt="<center> Hale Lv </center> 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://39.106.208.58/pic/alipay.jpg" alt="<center> Hale Lv </center> 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
	
   <div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

	
   </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/09/PHP-Note/" rel="next" title="PHP">
                <i class="fa fa-chevron-left"></i> PHP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/09/Python-Note/" rel="prev" title="Python">
                Python <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>



  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="<center> Hale Lv </center>">
            
              <p class="site-author-name" itemprop="name"><center> Hale Lv </center></p>
              <p class="site-description motion-element" itemprop="description"><center> 上九天揽月，下五洋捉鳖。</center></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/hello.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/i-china" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mr_hale@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/mr_hale" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/mr_hale" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          


          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gitee.com/aspire_8" title="码云" target="_blank">码云</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://weibo.com/iaspirant" title="微博" target="_blank">微博</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
              </ul>
            </div>
          


          

        </div>
      </section>


      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#TODO-List"><span class="nav-number">1.</span> <span class="nav-text">TODO List</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-文件和目录管理"><span class="nav-number">2.</span> <span class="nav-text">Linux 文件和目录管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打包-归档-和压缩"><span class="nav-number">3.</span> <span class="nav-text">打包(归档)和压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三剑客-grep-sed-awk"><span class="nav-number">4.</span> <span class="nav-text">三剑客 grep        sed        awk</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#grep：-查找文件内容-正则表达式"><span class="nav-number">4.1.</span> <span class="nav-text">grep： 查找文件内容 正则表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sed-根据脚本命令处理文本文件中的数据，命令从命令行输入，或存储在一个文本文件中，此命令执行数据顺序：-1-每次仅读取一行内容-2-根据规格命令匹配并修改数据-3-将执行结果输出"><span class="nav-number">4.2.</span> <span class="nav-text">sed 根据脚本命令处理文本文件中的数据，命令从命令行输入，或存储在一个文本文件中，此命令执行数据顺序： 1.每次仅读取一行内容 2. 根据规格命令匹配并修改数据 3.将执行结果输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#awk-文本数据处理工具"><span class="nav-number">4.3.</span> <span class="nav-text">awk 文本数据处理工具</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件安装相关"><span class="nav-number">5.</span> <span class="nav-text">软件安装相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#软件的启动和管理"><span class="nav-number">5.1.</span> <span class="nav-text">软件的启动和管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-用户和用户组管理"><span class="nav-number">6.</span> <span class="nav-text">Linux 用户和用户组管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权限管理"><span class="nav-number">7.</span> <span class="nav-text">权限管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件系统管理"><span class="nav-number">8.</span> <span class="nav-text">文件系统管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高级文件系统管理"><span class="nav-number">9.</span> <span class="nav-text">高级文件系统管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LVM逻辑卷管理机制-硬盘分区管理机制"><span class="nav-number">10.</span> <span class="nav-text">LVM逻辑卷管理机制(硬盘分区管理机制)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动管理"><span class="nav-number">11.</span> <span class="nav-text">启动管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统服务管理"><span class="nav-number">12.</span> <span class="nav-text">系统服务管理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      


<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title"> Hale's 标签云 </h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design/">Design</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Error/">Error</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/">Golang</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laravel/">Laravel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/">Life</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MarkDown/">MarkDown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NoSQL/">NoSQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/">Vim</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>



    </div>

  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"> </i>
  </span>
  <span class="author" itemprop="copyrightHolder"><center> Hale Lv </center></span>

  
</div>


<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共32.9k字</span>
</div>







   <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
