<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favico.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Socket,">





  <link rel="alternate" href="/atom.xml" title="iFaithFreedom" type="application/atom+xml">






<meta name="description" content="iFaithFreedom">
<meta name="keywords" content="Socket">
<meta property="og:type" content="article">
<meta property="og:title" content="Socket">
<meta property="og:url" content="http://yoursite.com/2019/08/29/Socket-Note/index.html">
<meta property="og:site_name" content="iFaithFreedom">
<meta property="og:description" content="iFaithFreedom">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-02T13:30:15.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Socket">
<meta name="twitter:description" content="iFaithFreedom">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/29/Socket-Note/">





  <title>Socket | iFaithFreedom</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iFaithFreedom</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">文能提笔安天下，武能上马定乾坤</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/29/Socket-Note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="<center> Hale Lv </center>">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iFaithFreedom">
    </span>

    
      <header class="post-header">
	
        
        
          <h1 class="post-title" itemprop="name headline">Socket</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-29T21:58:04+08:00">
                2019-08-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Socket/" itemprop="url" rel="index">
                    <span itemprop="name">Socket</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center> iFaithFreedom </center>

<a id="more"></a>


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@Author : Hale Lv</span><br><span class="line">@Created Time : 2019-08-29 21:26:32</span><br><span class="line">@Description :</span><br></pre></td></tr></table></figure>

<h2 id="Socket"><a href="#Socket" class="headerlink" title="Socket"></a>Socket</h2><pre><code>socket： 套接字，通信技术就是两台联网的计算机之间交换数据的技术。
    原意是插座，是计算机之间进行通信的一种约定或一种方式。 通过socket，计算机可接收、可发送数据    
    典型应用：web服务器和浏览器：浏览器获取用户输入的URL，向服务器发起请求，服务器分析接收到的URL，将对应的网页内容返回给浏览器，浏览器再经过解析和渲染，将文字、图片、视频元素呈现给用户
    为了表示和区分已经打开的文件，Linux给每个文件分配一个ID整数，被称为：文件描述符File Descriptor如：    
    0： 输入文件 stdin，键盘
    1:    输出文件 stdout ，显示器
        网络连接也是一个文件，也有文件描述符
            socket() 创建网络连接，打开一个网络文件，返回值即文件描述符。有文件描述符，即可使用普通的文件操作函数来传输数据，如：
                read() ：读取从远程计算机传来的数据
                write()：向远程计算机写入数据

    Windows 系统中的socket 
        Windows：文件句柄        
        Liunx ： 文件描述符</code></pre><h3 id="套接字的类型，socket的类型"><a href="#套接字的类型，socket的类型" class="headerlink" title="套接字的类型，socket的类型"></a>套接字的类型，socket的类型</h3><pre><code>    有很多如：DARPA Internet 地址： Internet套接字、 本地节点的路径名：Unix套接字，CCITT X.25地址：X.25套接字等。
    Internet 套接字：最常用、具有代表性
    Internet套接字的数据传输方式：
        1. 流格式套接字 SOCK_STREAM
            流格式套接字：Stream Sockets 也叫&quot;面向连接的套接字&quot;，使用SOCK_STREAM 表示
            SOCK_STREAM： 是一种可靠、双向的通信流数据。可准确无误到达另一台计算机，可损坏或丢失、可重新发送
            SOCK_STREAM 的特征：
                1. 数据在传输过程中不会消失
                2. 数据是按照顺序传输的
                3. 数据的发送和接收不是同步的。也成 不存在数据边界
                使用TCP协议 The Transmission Control Protocol，传输控制协议，TCP控制数据按照顺序到达并且没有错误
                IP Internet Protocol 网络协议，控制数据如何从源头到达目的地，即路由
        2. 数据报格式套接字 SOCK_DGRAM
            数据报格式套接字 Datagram Sockets 也叫 无连接的套接字，使用SOCK_DGRAM表示
                只管传输数据，不做数据校验，如损坏或丢失，不补救，无法重传。
            SOCK_DGRAM 的特征：
                1. 强调快速传输而非传输顺序
                2. 传输的数据肯跟丢失或损坏
                3. 限制每次传输的数据大小
                4. 数据的发送和接收是同步的，存在数据边界
            SCOK_DGRAM：是一种不可靠、不按传序传递的、以追求速度为目的的套接字
                使用UDP协议 User Datagram Protocol 用户数据报协议




面向连接和无连接的套接字
    流格式套接字Stream Sockets： 面向连接的套接字，基于TCP协议
    数据报格式套接字 Datagram Sockets： 无连接的套接字，基于UDP协议
        无连接的套接字
            每个数据包可选择不同的路径
            每个数据包之间是独立的
        面向连接的套接字
            路径是由路由器维护的，所有路由器都要存储该路径的信息
    优缺点：
        无连接套接字传输效率高，不可靠、丢失数据报、捣乱数据
        有连接套接字可靠、传输效率低，耗费资源
    有连接的套接字TCP：HTTP、FTP等
    无连接的套接字UDP：DNS、即时聊天工具等</code></pre><h3 id="OSI-网络七层模型"><a href="#OSI-网络七层模型" class="headerlink" title="OSI 网络七层模型"></a>OSI 网络七层模型</h3><pre><code>    OSI模型:Open System Interconnection： 开发式系统互联
        七层：物理层、数据链路层、网络层、传输层、会话层、表示层、应用层
        TCP/Ip 模型： 网络接口层、网络层、传输层、应用层
            网络接口：针对不同物理网络的连接形式的协议，如：Ethernet、FDDI、ATM
            网络层：负责数据的传输，路径及地址选择，常用协议：IP ARP(地址解析协议)
            传输层：确认数据传输及进行纠错处理，常用协议：TCP、UDP(用户数据报协议)
            应用层：各种服务及应用程序通过该层利用网络，常用协议：HTTP、FTP、SMTP(简单邮件传输协议)等
            发送数据包时，程序或软件是通过应用层访问网络，产生的数据会一层一层往下传输，到最后的王略接口层，通过网线发送到网上，每传一层，协议增加一层包装，比原始数据多了四层包装。
            接收数据包时：从网络接口层一层一层网上传，每传一层就拆开一层包装，到最后的应用层，最原始的数据。
            socket：在传输层的基础上，使用TCP/IP协议，不能访问网页，访问网页需要HTTP协议
        计算机通信的原则：
            1. 同一层次进行通信，
            2. 功能必须相同
            3. 数据只能逐层传输，不能跃层
            4. 可使用下层提供的服务，并向上层提供服务

TCP/IP协议族
    协议： Protocol 是网络通信过程中的约定或合同，双方必须都遵守才能正常收发数据。 协议是一种规范，通信双方需使用同一协议才能通信，

    TCP/IP模型包含 TCP、IP、UDP、Telnet、FTP、SMTP等
    TCP/UDP:![SOCKET](http://c.biancheng.net/uploads/allimg/190126/1-1Z126104435N0.gif)
开放式系统 Open System
    以多个标准为依据设计的系统称为开放式系统</code></pre><h4 id="IP、MAC和端口号-网络通信中确认身份信息的三要素"><a href="#IP、MAC和端口号-网络通信中确认身份信息的三要素" class="headerlink" title="IP、MAC和端口号 - 网络通信中确认身份信息的三要素"></a>IP、MAC和端口号 - 网络通信中确认身份信息的三要素</h4><pre><code>IP地址
    是 Internet Protocol Address ，网际协议地址
Mac地址 
    是 Media Access Control Address , 媒体访问控制地址，称为局域网地址LAN Address，以太网地址 Ethernet Address 或 物理地址Physical Address
端口号
    Port Number 为每个网路程序分配一个独一无二的端口号
    是一个虚拟的、逻辑上的概念</code></pre><h3 id="Linux-下的Socket-演示程序"><a href="#Linux-下的Socket-演示程序" class="headerlink" title="Linux 下的Socket 演示程序"></a>Linux 下的Socket 演示程序</h3><pre><code>服务器端代码server.cpp:
    #include &lt;stdio.h&gt;
    #include &lt;string.h&gt;
    #include &lt;stdlib.h&gt;
    ...
    int main() {
        int serv_sock = socket(AF_INET,SOCK_STREAM,IPPROPT_TCP);
        struct sockaddr_in serv_addr;

    }
...
[SOCKET CPP](http://c.biancheng.net/view/2128.html)</code></pre><h3 id="WSAStartup-函数以及DLL的加载"><a href="#WSAStartup-函数以及DLL的加载" class="headerlink" title="WSAStartup() 函数以及DLL的加载"></a>WSAStartup() 函数以及DLL的加载</h3><pre><code>[More](http://c.biancheng.net/view/2130.html)</code></pre><h3 id="Socket-函数用法：创建套接字"><a href="#Socket-函数用法：创建套接字" class="headerlink" title="Socket() 函数用法：创建套接字"></a>Socket() 函数用法：创建套接字</h3><pre><code>Linux 下的Socket函数
使用&lt;sys/socket.h&gt; 头文件中socket函数创建套接字，原型为：
int socket(int af, int type, int protocol);
    1. af: 地址族 Address Family， IP地址类型，常用AF_INET：表示IPv4地址 和 AF_INET6：表示IPv6地址，
    2. type 为数据传输方式/套接字类型，常用： SOCK_STREAM 流格式套接字/面向连接套接字 和 SOCK_DGRAM 数据套接字/无连接的套接字
    3. protocol 表示传输协议，常用： IPPROTO_TCP 和 IPPROTO_UDP
TCP：
    int tcp_socket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
UDP:
    int udp_socket = socket(AF_INET, SOCK_DGRAM, IPPROTO_UDP);
将 protocol的值设为0， 系统可自动推演出使用的协议：
    int tcp_socket = socekt(AF_INET, SOCK_STREAM, 0)    // TCP
    int udp_socket = socket(AF_INET, SOCK_DGRAM,  0)    // UDP

bind() 和 connect()函数：绑定套接字并建立连接
    使用 bind函数将套接字与特定的IP地址和端口绑定起来，
    bind 函数原型：
        int bind(int sock, struct sockaddr * addr, socklen_t addrlen);    //linux
        int bind(SOCKET sock, const struct sockaddr * addr, int addrlen);    // windows
        [More](http://c.biancheng.net/view/2344.html)

listen accept : 让套接字进入监听状态并响应客户端请求
    listen 函数：让套接字进入被监听状态，原型：
        int listen(int sock, int backlog);    //linux
        int listen(SOCKET sock, int backlog);    // windows
            sock: 进入监听状态的套接字， backlog： 请求队列的最大长度

[More](http://c.biancheng.net/view/2345.html)</code></pre><h4 id="send-recv-和write-read-发送数据和接收数据"><a href="#send-recv-和write-read-发送数据和接收数据" class="headerlink" title="send()/recv()和write()/read(): 发送数据和接收数据"></a>send()/recv()和write()/read(): 发送数据和接收数据</h4><pre><code>Linux 下数据的接收和发送
    [More](http://c.biancheng.net/view/2346.html)        </code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@Author : Hale Lv</span><br><span class="line">@Created Time : 2019-09-02 09:45:17</span><br><span class="line">@Description :</span><br></pre></td></tr></table></figure>

<h2 id="图解TCP数据报结构以及三次握手"><a href="#图解TCP数据报结构以及三次握手" class="headerlink" title="图解TCP数据报结构以及三次握手"></a>图解TCP数据报结构以及三次握手</h2><pre><code>TCP： Transmission Control Protocol，传输控制协议。 一种面向连接的、可靠的、基于字节流的通信协议，数据在传输前要建立连接，完毕后要断开连接
客户端在收发数据前要使用connect 函数和服务器建立连接，建立连接的目的是保证IP地址、端口、物理链路等正确无误，为数据的传输开辟通道
TCP建立连接时要传输三个数据包，俗称：三次握手 Three-way Handshaking ：
    [Shake 1]套接字A： &quot;你好，套接字B，我这里有数据包传给你，建立连接吧&quot;
    [Shake 2]套接字B：&quot;好的，这边已经准备就绪&quot;
    [Shake 3]套接字C：&quot;谢谢你受理我的请求&quot;
    TCP三次握手:![三次握手](http://c.biancheng.net/uploads/allimg/190219/1155315343-0.jpg)
    图片中带阴影的字段说明：
        1. 序号： Seq： Sequence Number ： 序号占32位，用来识别从计算机A发送到计算机B的数据包的序号，计算机发送数据时对此进行标记
        2. 确认号：Ack：Acknowledge Number： 确认号占32位， 客户端和服务器端都可以发送， Ack=Seq+1
        3. 标志位： 每个标志位占用1Bit， 共有6个，分别为：URG、ACK、PSH、RST、SYN、FIN，具体含义：
            URG： 紧急指针urgent pointer 有效
            ACK： 确认序号有效
            PSH： 接收方应该尽快将这个报文交给应用层
            RST： 重置连接
            SYN： 建立一个连接
            FIN： 断开一个连接
            Seq 是 Sequence 的缩写，表示序列； Ack 是 Acknowledeg 缩写，表示确认； SYN 是 Synchronous 的缩写， 愿意是 同步的， 表示建立同步连接； FIN是Finish的缩写，表示完成

    连接的建立(三次握手)
        使用Connect 建立连接

        Three-hand: ![Hands](http://c.biancheng.net/uploads/allimg/190219/1155312401-1.jpg &quot;Three-Hands&quot;)
        客户端调用socket 函数创建套接字后，因没建立连接，所以套接字处于CLOSED状态，服务器调用listen函数后，套接字进入LISTEN状态，开始监听客户端请求
        客户端开始发起请求：
            1. 当客户端调用connect 函数后，TCP协议会组建一个数据包，并设置SYN标志位，表示该数据包用来建立同步连接的，同时生成一个随机数字1000， 填充 序号Seq 字段，表示该数据包的序号。完成这些工作，开始想服务器端发送数据包，客户端进入SYN-SEND状态
            2. 服务器端收到数据包，检测到已经设置了SYN标志位， 检测到是客户端发来的建立连接的请求包，服务器也组建一个数据包， 并设置SYN和ACK标志位，SYN表示该数据包用来建立连接，ACK用来确认收到刚才客户端发送的数据包
            服务器生成一个随机数2000，填充 序号 Seq 字段，2000 和客户端数据包没有关系
            服务器将数据包发出，进入SYN-RECV状态
            3. 客户端收到数据包，检测到已经设置 SYN 和ACK 标志位， 检测到服务器发来的 确认包， 客户端检测 确认号 Ack 字段，看值是否为1000+1，如是说明连接成功
            客户端将数据包发出，进入ESTABLISED状态，表示连接已经成功建立
            4. 服务器端收到数据包，检测到已经设置ACk标志位，知道是客户端发来的 确认包，服务器会检测 确认号Ack字段， 看值是否为2000+1，如是说明连接建立成功，服务器进入ESTABLISED状态
            至此，客户端和服务器都进入ESTABLISED状态，连接建立成功，接下可收发数据
    最后的说明：
        三次握手的关键是要确认对方收到了自己的数据包，目标就是通过 确认号 Ack 字段实现的，计算机会记录下自己发送的数据包序号Seq，待收到对方的数据包后，检测 确认号Ack字段，看Ack = Seq + 1 是否成立， 如成立说明对方正确收到了自己的数据包</code></pre><h3 id="TCP数据的传输过程"><a href="#TCP数据的传输过程" class="headerlink" title="TCP数据的传输过程"></a>TCP数据的传输过程</h3><pre><code>Ack 号  = Seq号 + 传递的字节数 + 1
重传超时事件 RTO ， Retransmission Time Out
重传次数</code></pre><h3 id="TCP四次握手断开连接"><a href="#TCP四次握手断开连接" class="headerlink" title="TCP四次握手断开连接"></a>TCP四次握手断开连接</h3><pre><code>[More](http://c.biancheng.net/view/2353.html)</code></pre><h4 id="shotdown-函数：-优雅地断开TCP连接"><a href="#shotdown-函数：-优雅地断开TCP连接" class="headerlink" title="shotdown 函数： 优雅地断开TCP连接"></a>shotdown 函数： 优雅地断开TCP连接</h4><pre><code>[More](http://c.biancheng.net/view/2354.html)</code></pre><h3 id="Socket-实现文件传输"><a href="#Socket-实现文件传输" class="headerlink" title="Socket 实现文件传输"></a>Socket 实现文件传输</h3><pre><code>Client 从Server 下载一个文件并保存到本地
需注意：
    1. 文件大小不确定该，调用一次write /send 函数不能完成文件内容的发送，接收数据也同样
    解决方案： 可使用while 循环：
        int nCount;
        while(nCount = fread(buffer, 1, BUF_SIZE, fp)) &gt; 0 {
            send(sock, buffer, nCount, 0);
        }    
        // Client
        int nCount;
        while((nCount = recv(clntSock, buffer, BUF_SIZE, 0)) &gt; 0 ) {
            fwrite(buffer, nCount, 1, fp);
        } 
        [More](http://c.biancheng.net/view/2355.html)</code></pre><h3 id="网络数据的大小端问题"><a href="#网络数据的大小端问题" class="headerlink" title="网络数据的大小端问题"></a>网络数据的大小端问题</h3><pre><code>        大端序和小端序

        网络字节序转换函数

gethostbyname: 通过域名获取IP地址
    通过域名获取IP地址
    [More](http://c.biancheng.net/view/2359.html)</code></pre>
      
    </div>
    
    
    

      <div>
	
		
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/08/29/Socket-Note/">Socket</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 <center> Hale Lv </center> 的个人博客"><center> Hale Lv </center></a></p>
  <p><span>发布时间:</span>2019年08月29日 - 21:08</p>
  <p><span>最后更新:</span>2019年09月02日 - 21:09</p>
  <p><span>原始链接:</span><a href="/2019/08/29/Socket-Note/" title="Socket">http://yoursite.com/2019/08/29/Socket-Note/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2019/08/29/Socket-Note/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>


	
      </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://39.106.208.58/pic/wechat.jpg" alt="<center> Hale Lv </center> wechat" style="width: 200px; max-width: 100%;">
    <div>扫一扫，公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>文能提笔安天下，武能上马定乾坤！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://39.106.208.58/pic/wxpay.jpg" alt="<center> Hale Lv </center> 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://39.106.208.58/pic/alipay.jpg" alt="<center> Hale Lv </center> 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
	
   <div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

	
   </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Socket/" rel="tag"><i class="fa fa-tag"></i> Socket</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/26/Mac-Note/" rel="next" title="Mac">
                <i class="fa fa-chevron-left"></i> Mac
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>



  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="<center> Hale Lv </center>">
            
              <p class="site-author-name" itemprop="name"><center> Hale Lv </center></p>
              <p class="site-description motion-element" itemprop="description"><center> 上九天揽月，下五洋捉鳖。</center></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/hello.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/i-china" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mr_hale@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/mr_hale" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/mr_hale" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          


          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gitee.com/aspire_8" title="码云" target="_blank">码云</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://weibo.com/iaspirant" title="微博" target="_blank">微博</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
              </ul>
            </div>
          


          

        </div>
      </section>


      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Socket"><span class="nav-number">1.</span> <span class="nav-text">Socket</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#套接字的类型，socket的类型"><span class="nav-number">1.1.</span> <span class="nav-text">套接字的类型，socket的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSI-网络七层模型"><span class="nav-number">1.2.</span> <span class="nav-text">OSI 网络七层模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IP、MAC和端口号-网络通信中确认身份信息的三要素"><span class="nav-number">1.2.1.</span> <span class="nav-text">IP、MAC和端口号 - 网络通信中确认身份信息的三要素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-下的Socket-演示程序"><span class="nav-number">1.3.</span> <span class="nav-text">Linux 下的Socket 演示程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WSAStartup-函数以及DLL的加载"><span class="nav-number">1.4.</span> <span class="nav-text">WSAStartup() 函数以及DLL的加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Socket-函数用法：创建套接字"><span class="nav-number">1.5.</span> <span class="nav-text">Socket() 函数用法：创建套接字</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#send-recv-和write-read-发送数据和接收数据"><span class="nav-number">1.5.1.</span> <span class="nav-text">send()/recv()和write()/read(): 发送数据和接收数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图解TCP数据报结构以及三次握手"><span class="nav-number">2.</span> <span class="nav-text">图解TCP数据报结构以及三次握手</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP数据的传输过程"><span class="nav-number">2.1.</span> <span class="nav-text">TCP数据的传输过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP四次握手断开连接"><span class="nav-number">2.2.</span> <span class="nav-text">TCP四次握手断开连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#shotdown-函数：-优雅地断开TCP连接"><span class="nav-number">2.2.1.</span> <span class="nav-text">shotdown 函数： 优雅地断开TCP连接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Socket-实现文件传输"><span class="nav-number">2.3.</span> <span class="nav-text">Socket 实现文件传输</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络数据的大小端问题"><span class="nav-number">2.4.</span> <span class="nav-text">网络数据的大小端问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      


<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title"> Hale's 标签云 </h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design/">Design</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Error/">Error</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/">Golang</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laravel/">Laravel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/">Life</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MarkDown/">MarkDown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NoSQL/">NoSQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket/">Socket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/">Vim</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>



    </div>

  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"> </i>
  </span>
  <span class="author" itemprop="copyrightHolder"><center> Hale Lv </center></span>

  
</div>


<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共94.7k字</span>
</div>







   <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
